{
  "name": "face-detected-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "browserify": "^17.0.0",
    "browserify-zlib": "^0.2.0",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "http2": "^3.3.7",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "4.0.3",
    "react-tilt": "^0.1.4",
    "react-tsparticles": "^2.0.6",
    "resolve-url": "^0.2.1",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tachyons": "^4.12.0",
    "tsparticles": "^2.0.6",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-error-overlay": "^6.0.9"
  }
}
